REACT_APP_BASE_DOMAIN=https://workinghoursbackend.ralf-bettermann.de

# Keycloak Variables
REACT_APP_KEYCLOAK_URL          =http://neu.asv-aachen.de/sso/auth
REACT_APP_KEYCLOAK_REALM        =ASV
REACT_APP_KEYCLOAK_CLIENTID     =ArbeitsstundenDatenbank
REACT_APP_KEYCLOAK_REDIRECT_URL =http://neu.asv-aachen.de/arbeitsstunden