REACT_APP_BASE_DOMAIN=http://localhost:8081

# Keycloak Variables
REACT_APP_KEYCLOAK_URL          =localhost/sso/auth
REACT_APP_KEYCLOAK_REALM        =ASV
REACT_APP_KEYCLOAK_CLIENTID     =ArbeitsstundenDatenbank