REACT_APP_BASE_DOMAIN=/arbeitsstunden

# Keycloak Variables
REACT_APP_KEYCLOAK_URL          =https://asv-aachen.de/sso/auth
REACT_APP_KEYCLOAK_REALM        =ASV
REACT_APP_KEYCLOAK_CLIENTID     =ArbeitsstundenDatenbank
REACT_APP_KEYCLOAK_REDIRECT_URL =https://asv-aachen.de/arbeitsstunden/#/member
REACT_APP_HOME_ADRESS =https://asv-aachen.de
