REACT_APP_BASE_DOMAIN=https://workinghoursbackend.ralf-bettermann.de

# Keycloak Variables
REACT_APP_KEYCLOAK_URL          =neu.asv-aachen.de/sso/auth
REACT_APP_KEYCLOAK_REALM        =ASV
REACT_APP_KEYCLOAK_CLIENTID     =ArbeitsstundenDatenbank